! Test Case 3 - > 20 Lines - Comprehensive Test !

!KEYWORDS!
function
int
boolean
real
if endif
if else endif
return
put get while
true
false

! SEPERATORS and Operators - includes spoofs !
%
% %
%% 
[
]
[]
,
:
{
}
{/*-+}
;
=
==
^
^^
^=
+
-
*
/
<
>
<=
<<
>=
>=
<= =
=<
=>

! Random characters!
aasu=9 [ 0=<[ -0165 j$io% 6jio jkl gnm,sd
[]pij==5<=6lj>=ity ^=alsij %%50u9gmnkol''zpgx15213d$

! identifier test$ !
tHiS
w0rk$
Ar7$
w05612312314s
t5sx$
asdf
i  f
f e a t$
e$
$not
7not$
t o p0
ASDF1234
endi
fend
felse
intelligent
realnumber
real$
boolean$
int$
booleanvariable
INT
BOOLEAN
REAL
what$about$th1s kind$of 7hing
IF
ENDIF
ELSE
PUT
RETURN
GET
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA123a123a123aaaaaaaaaaaaaaAthisIsTechnicallyAnIdentifier
bbbbbbbbb11111111111111222222kkkkkkkkkkkkklllllllllllsoIsThis$